<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0a0e27;
        color: #f0f0f0;
        transition: background-color 0.3s, color 0.3s;
      }

      #clock-container {
        font-size: 5rem;
        text-align: center;
        background-color: #0a0e27;
        border-radius: 20px;
        padding: 20px;
        box-shadow: -10px -10px 20px rgba(255, 255, 255, 0.1),
          10px 10px 20px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <div id="clock-container"></div>
    <script>
      function updateClock() {
        const container = document.getElementById("clock-container");
        const now = new Date();
        const formattedTime = now.toLocaleTimeString();
        container.textContent = formattedTime;
      }

      setInterval(updateClock, 1000);
      updateClock();
    </script>
  </body>
</html>
